 FEATURE: Hackthissite Basic 9

[.step-list]
* As logged-in user at https://www.hackthissite.org/[HackThisSite]
* I want to solve the challenge https://www.hackthissite.org/missions/basic/9/[Basic9]

== Background:

[.step-list]
* *Given* A hint to use SSI from lvl 8

=== Scenario: SSI commands

[.step-list]
* *When* I combine SSI with ../../ls
* *And* I get the password file
* *Then* I get the password
