= Challengeland Programming 5

== Solution

Using javascript i can make the GET requests without a cookie, so i use this code to get the request from where i need it to and then the POST request to send the answer to the Response URL and get the password.

[source, javascript]
----
$.ajax({url: "Challenges/Programming/46dca51a5cRequest", method: "GET", success: function(e) { 
total = e.match(/\\([A-Za-z]|[0-9])*=+/g);
cuenta = atob(total[0].slice(1,total[0].length));
pass = atob(total[2].slice(1,total[2].length));
total = (pass+":"+cuenta);
$.ajax({url: "Challenges/Programming/46dca51a5cToken", method: "GET", success: function(e) { 
token = e;
console.log(total);
console.log(token);
$.ajax({url: "Challenges/Programming/46dca51a5cResponse", method: "Post", data: {solve: total, token: token,pass:pass, account:cuenta,}, success: function(e) { 
    console.log(e);
    } });

} });

} });
----

=== Link

http://challengeland.co/Challenges/Programming/46dca51a5c[Challegen]
