 FEATURE: Hackthissite Basic 8

[.step-list]
* As logged-in user at https://www.hackthissite.org/[HackThisSite]
* I want to solve the challenge https://www.hackthissite.org/missions/basic/8/[Basic8]

== Background:

[.step-list]
* *Given* A hit to use SSI

=== Scenario: SSI commands

[.step-list]
* *When* I google SSI commands
* *And* I combine them with ls
* *And* I get the password file
* *Then* I get the password
